# ref-net-nuget

./: .gitignore  Directory.Build.props  Nandun.Reference.sln  Nandun.Reference.sln.DotSettings  README.md  nuget.config  test.runsettings
.azure/pipelines/: ci.yml  rm.yml
.azure/pipelines/deploy/: deploy-rm.yml
Nandun.Reference.SampleDomain/: DefaultSampleDomainTableClient.cs  ISampleDomain.cs  ISampleDomainTableClient.cs  Nandun.Reference.SampleDomain.csproj  TableEntitySampleDomain.cs
Nandun.Reference.SampleDomain.Tests/: DefaultSampleDomainTableClientTests.cs  Nandun.Reference.SampleDomain.Tests.csproj
Nandun.Reference.SampleDomain.Tests/Extensions/: DspDeliveriesExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
Nandun.Reference.SampleDomain.Tests/TestHelpers/: MockSampleDomain.cs
Nandun.Reference.SampleDomain/Extensions/: SampleDomainExtensions.cs  ServiceCollectionExtensions.cs
